# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ceaseless-toucan-467 # team: linhuachung, project: micro-app

NEXT_PUBLIC_CONVEX_URL=https://ceaseless-toucan-467.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc2Vhc25haWwtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ANoU9hybrEbkEE6lV2imHfbWiJiFoDUAMMzESCl3Ok
LIVEBLOCKS_SECRET_KEY="sk_dev_dv8JtC2KMCeorkhdXBQ0GnWni06XBy8rVrbPBRq-DXDc70YN9X_jPWzB2pCD1oaO"
